version: 1.0
frontend:
  phases:
    preBuild:
      commands:
        - cd infraforge-website
        - npm ci
    build:
      commands:
        - cd infraforge-website
        - npm run build
  artifacts:
    baseDirectory: infraforge-website/build
    files:
      - "**/*"
  cache:
    paths:
      - infraforge-website/node_modules/**/*
